NEXT_PUBLIC_APP_SHORT_NAME="satufarmasi"
NEXT_PUBLIC_APP_NAME="SatuFarmasi"
NEXT_PUBLIC_APP_DESCRIPTION="Satu Farmasi"
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"

# SatuFarmasi service
NEXT_PUBLIC_SATUFARMASI_API_URL="http://localhost:8080"