# NEXT_PUBLIC_SATUFARMASI_API_URL="http://localhost:8000/"
NEXT_PUBLIC_SECRET_KEY=b46406c30f0079a8790a2d33cb168a001fa20ec1878b3fd67882f15a3bb8ce361b113a5d564af578485707f84ffa8d256f5754b945485ecc86dc629fce6c3582
NEXT_PUBLIC_APP_SHORT_NAME="satufarmasi"
NEXT_PUBLIC_APP_NAME="SatuFarmasi"
NEXT_PUBLIC_APP_DESCRIPTION="Satu Farmasi"

# API STATUS
NEXT_PUBLIC_SATUFARMASI_EVENT_SOURCE_URL="https://satu-farmasi.my.id/api/v1/transactions/_subscribe"
NEXT_PUBLIC_APP_BASE_URL="https://satu-farmasi.my.id"
NEXT_PUBLIC_SATUFARMASI_API_URL="https://api.satu-farmasi.my.id"

